{
  "name": "gadgets-to-go",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode staging",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.13.1",
    "classnames": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.562.0",
    "prop-types": "^15.8.1",
    "quill-delta": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loading-skeleton": "^3.5.0",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.6",
    "reactstrap": "^9.2.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-unused-imports": "^4.4.1",
    "vite": "^8.0.14",
    "vite-plugin-mkcert": "^1.17.6"
  }
}
